#RT-Thread Studio Project Configuration
#Fri Feb 03 15:23:44 CST 2023
project_type=bare_metal
chip_name=STM32F429IG
cpu_name=None
target_freq=180
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.2.3
sub_series_name=STM32F429
selected_rtt_version=
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/RT-ThreadStudio/workspace
hardware_adapter=J-Link
project_name=STM32F429
